<!DOCTYPE html>
<html>
	<title>Jason's Portfolio</title>
	<body>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<div class="topnav">
  			<a class="active" href="index.html">Home</a>
  			<a href="aboutMe.html">About Me</a>
  			<a href="projects.html">Projects</a>
  			<a href="contact.html">Contact</a>
  			<a href="booty.html">Bootstrap</a>
		</div>
		<div>
			<center><i><h1>Welcome To My Portfolio</h1></i></center>
			<br>
		</div>
		<div class="clearfix">
			<div class="box">
				<h3 class="textPadding">Goals for this class</h3>
					<ul>
						<i><li>Understand the law of averages. You put in more, you come out with more.</li></i>
						<i><li>Learn to break things down to find the ROOT while problem solving.</li></i>
						<i><li>Repitition and memorization to reprogram my subconscious into that of a Developer's.</li></i>
					</ul>
			</div>
		</div>
		<div class="clearfix">
			<div class="box">
				<center><img src="BruceLee.png" title="-Bruce Lee" class="imgFloat imgSize"></center>
				<br>
			</div>
		</div>
		<div class="footer">
			<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">What time is it?</button>
			<p id="demo"></p>
			<i><b><p>Thank you for taking the time to visit my site!</p></b></i>
		</div>
	</body>
</html>
